spring.datasource.url=jdbc:mysql://localhost:3306/three?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
